type: module
name: Auto-Index
description: 'Automatically updates the search index after a node has been added/updated.'
dependencies:
  - drupal:search
package: Search
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
